# 서식 문자에도 옵션이 존재
# %숫자d : 숫자만큼 공간확보하고 오른쪽 정렬
# %-숫자d : 숫자만큼 공간확보하고 왼쪽 정렬
# %0숫자d : 확보된 빈 공간을 0으로 채우고 출력
print("%5d%5d"%(10, 10));
print("%-5d%-5d"%(10, 10));
print("%05d%05d"%(10, 10));

# 실수에도 적용 가능
print("%5f"%123.123); 
print("%8f"%123.123); 
# 이미 전체 크기가 숫자를 초과 -> 옵션을 무시
print("%12f%d"%(123.123, 10));

# %숫자1.숫자2f -> 숫자1 : 전체공간수, 숫자2 : 소숫점자릿수
print("%12.2f"%123.123);
print("%5.2f"%123.123);
# 전체공간수는 초과하므로 무시하고 소숫점자릿수만 적용
# 전체공간수는 무시가능하므로 생략가능
print("%.2f"%123.123);
print("%.3f"%123.45678);
# 마지막 소숫점자리는 아랫 자리를 반올림하여 출력