# print("%d %f %s"%123); -> error : 자리를 만든 개수에 맞게 넣어줘야함
print("%d %f %s"%(123, 1.234, "안녕"));

print("%d"%1.234);
print("%f"%123);
print("%s"%123);
print("%s"%1.234);
# print("%d"%"문자"); -> error : 숫자끼리 혹은 문자 자리에 숫자는 서식을 호환하여 출력하지만 숫자 자리에 문자는 호환이 안된다. 
# %c : 단일문자(a, 가)만 출력
print("%c"%"가");
# print("%c"%"안녕"); -> error : 문자열 출력 불가
print("%c"%5);
print("%c"%65);
# 단일문자 자리에 정수를 넣을 경우 아스키코드 혹은 유니코드를 적용해 해당하는 단일문자로 출력
print("%c"%9999);
# print("%c"%1.23); -> error : 1.23은 정수가 아니므로 아스키코드 혹은 유니코드를 적용할 수 없다.