ls = [
  [1,2,3,4],
  [5,6,7,8],
  [9,10,11,12]
];

# 얕은 복사 : 참조하는 주소가 동일하고 값이 동일하고 같이 변함
# 깊은 복사 : 참조하는 주소가 다르고 값이 동일하지만 같이 변하지 않음

ls1 = ls[0];
print(ls[0]);
print(ls1);