num1 = input("첫 번째 정수 입력 : ");
num2 = input("두 번째 정수 입력 : ");
# 정상적인 연산을 위해서는 정수형으로 형변환이 필요하다.
# int(변수명) : 정수로 형변환
# float(변수명) : 실수로 형변환
# str(변수명) : 문자열로 형변환

print(f"num1( {num1} ) + num2( {num2} ) = {int(num1) + int(num2)}");
print(type(num1));
# 형변환한 결과를 따로 저장하지 않는 한 자료형의 원래 형식은 달라지지 않는다.

# num = int(input());으로 입력받은 값 자체를 정수형으로 저장할 수 있다.